{
    "name": "consultoriamosaic/marlon-ogone",
    "autoload": {
        "psr-0": { "Ogone": "lib/" }
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev" : {
        "phpunit/phpunit": "3.7.*",
        "guzzle/guzzle": "3.7.*",
        "symfony/class-loader": "2.5.*"
    }
}
